# MQTT-Android-Demo-App

./: README.md
MQTTDemo/: app-debug.apk
MQTTDemo/app/: build.gradle  proguard-rules.pro
MQTTDemo/app/src/androidTest/java/com/internetofhomethings/mqttdemo/: ExampleInstrumentedTest.java
MQTTDemo/app/src/main/: AndroidManifest.xml
MQTTDemo/app/src/main/java/com/internetofhomethings/mqttdemo/: BottomNavigationViewHelper.java  Constants.java  MainActivity.java  MqttMessageService.java  PahoMqttClient.java
MQTTDemo/app/src/main/res/drawable/: border_style.xml
MQTTDemo/app/src/main/res/layout/: activity_main.xml
MQTTDemo/app/src/main/res/menu/: navigation.xml
MQTTDemo/app/src/main/res/values/: dimens.xml  strings.xml
MQTTDemo/app/src/test/java/com/internetofhomethings/mqttdemo/: ExampleUnitTest.java
MQTTDemo/gradle/wrapper/: gradle-wrapper.properties
